# Use the official Angular image
FROM node:20 AS builder

# Set the working directory
WORKDIR /sharedbuylists

# Copy package.json and package-lock.json
COPY package*.json ./

# Install Angular CLI
RUN npm install -g @angular/cli

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY ./ ./

# Build the Angular app
RUN ng build

# Use a lightweight image for serving the Angular app
FROM nginx:alpine

# Copy the built Angular app to the Nginx public directory
#COPY --from=builder /app/dist /usr/share/nginx/html

# Expose the default Nginx port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]